BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2021  22:17:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\source_0.2.obj TO .\Objects\stepping_motor PRINT (.\Listing
>> s\stepping_motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\source_0.2.obj (SOURCE_0_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\stepping_motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SOURCE_0_2
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?C_INITSEG
                    000BH     0008H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     001EH     UNIT         ?PR?_DELAY?SOURCE_0_2
            CODE    00C0H     0016H     UNIT         ?PR?ENCODER_B?SOURCE_0_2
            CODE    00D6H     0012H     UNIT         ?PR?ENCODER_A?SOURCE_0_2
            CODE    00E8H     0010H     UNIT         ?PR?MAIN?SOURCE_0_2



OVERLAY MAP OF MODULE:   .\Objects\stepping_motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SOURCE_0_2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\stepping_motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  22:17:43  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOURCE_0_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00A2H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:00D6H         PUBLIC        encoder_a
  C:00E8H         PUBLIC        main
  C:00C0H         PUBLIC        encoder_b
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        dir
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0090H.0       PUBLIC        pul
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  22:17:43  PAGE 3


  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00A2H         LINE#         17
  C:00A2H         LINE#         19
  C:00ABH         LINE#         20
  C:00B8H         LINE#         21
  C:00BFH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          ENCODER_A
  C:00D6H         LINE#         87
  C:00D8H         LINE#         88
  C:00DEH         LINE#         89
  C:00E3H         LINE#         90
  C:00E3H         LINE#         91
  C:00E5H         LINE#         92
  -------         ENDPROC       ENCODER_A
  -------         PROC          ENCODER_B
  C:00C0H         LINE#         94
  C:00C2H         LINE#         95
  C:00CAH         LINE#         96
  C:00CCH         LINE#         97
  C:00D1H         LINE#         98
  C:00D1H         LINE#         99
  C:00D3H         LINE#         100
  -------         ENDPROC       ENCODER_B
  -------         PROC          MAIN
  C:00E8H         LINE#         102
  C:00E8H         LINE#         110
  C:00EAH         LINE#         111
  C:00ECH         LINE#         112
  C:00EEH         LINE#         113
  C:00F0H         LINE#         114
  C:00F2H         LINE#         115
  C:00F4H         LINE#         116
  C:00F6H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCE_0_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SOURCE_0_2

Program Size: data=11.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
