BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2021  13:07:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\source_0.2.obj TO .\Objects\stepping_motor PRINT (.\Listing
>> s\stepping_motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\source_0.2.obj (SOURCE_0_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\stepping_motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SOURCE_0_2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0009H     UNIT         ?C_INITSEG
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0033H     UNIT         ?PR?ENCODER_A?SOURCE_0_2
            CODE    00D5H     0027H     UNIT         ?PR?ENCODER_B?SOURCE_0_2
            CODE    00FCH     0010H     UNIT         ?PR?MAIN?SOURCE_0_2



OVERLAY MAP OF MODULE:   .\Objects\stepping_motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SOURCE_0_2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\stepping_motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  13:07:04  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOURCE_0_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:00A2H         PUBLIC        encoder_a
  C:00FCH         PUBLIC        main
  C:00D5H         PUBLIC        encoder_b
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        dir
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0090H.0       PUBLIC        pul
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        ecapin
  B:00B0H.3       PUBLIC        ecbpin
  D:00D0H         PUBLIC        PSW
  -------         PROC          ENCODER_A
  C:00A2H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  13:07:04  PAGE 3


  C:00A4H         LINE#         13
  C:00A7H         LINE#         14
  C:00ADH         LINE#         15
  C:00ADH         LINE#         16
  C:00B0H         LINE#         17
  C:00B6H         LINE#         18
  C:00B6H         LINE#         19
  C:00B8H         LINE#         20
  C:00BAH         LINE#         21
  C:00BCH         LINE#         22
  C:00BEH         LINE#         23
  C:00C6H         LINE#         24
  C:00CCH         LINE#         25
  C:00CEH         LINE#         26
  C:00D2H         LINE#         27
  C:00D2H         LINE#         28
  -------         ENDPROC       ENCODER_A
  -------         PROC          ENCODER_B
  C:00D5H         LINE#         30
  C:00D7H         LINE#         31
  C:00E2H         LINE#         32
  C:00E4H         LINE#         33
  C:00E8H         LINE#         34
  C:00E8H         LINE#         35
  C:00F3H         LINE#         36
  C:00F5H         LINE#         37
  C:00F9H         LINE#         38
  C:00F9H         LINE#         39
  -------         ENDPROC       ENCODER_B
  -------         PROC          MAIN
  C:00FCH         LINE#         41
  C:00FCH         LINE#         42
  C:00FEH         LINE#         43
  C:0100H         LINE#         44
  C:0102H         LINE#         45
  C:0104H         LINE#         46
  C:0106H         LINE#         47
  C:0108H         LINE#         48
  C:010AH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCE_0_2

Program Size: data=13.0 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
