BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2021  21:32:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\source_0.2.obj TO .\Objects\stepping_motor PRINT (.\Listing
>> s\stepping_motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\source_0.2.obj (SOURCE_0_2)


LINK MAP OF MODULE:  .\Objects\stepping_motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SOURCE_0_2
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001EH     UNIT         ?PR?_DELAY?SOURCE_0_2
            CODE    0024H     000CH     UNIT         ?C_C51STARTUP
            CODE    0030H     000CH     UNIT         ?PR?MAIN?SOURCE_0_2
            CODE    003CH     0003H     UNIT         ?PR?ENCODER?SOURCE_0_2



OVERLAY MAP OF MODULE:   .\Objects\stepping_motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SOURCE_0_2



SYMBOL TABLE OF MODULE:  .\Objects\stepping_motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0024H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  21:32:14  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0027H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0024H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0024H         LINE#         133
  C:0026H         LINE#         134
  C:0027H         LINE#         135
  C:0028H         LINE#         136
  C:002AH         LINE#         185
  C:002DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOURCE_0_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0030H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:0090H.1       PUBLIC        dir
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.0       PUBLIC        pul
  C:003CH         PUBLIC        encoder
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0006H         LINE#         18
  C:0006H         LINE#         20
  C:000FH         LINE#         21
  C:001CH         LINE#         22
  C:0023H         LINE#         23
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  21:32:14  PAGE 3


  -------         PROC          ENCODER
  C:003CH         LINE#         88
  C:003CH         LINE#         89
  C:003EH         LINE#         90
  -------         ENDPROC       ENCODER
  -------         PROC          MAIN
  C:0030H         LINE#         91
  C:0030H         LINE#         97
  C:0032H         LINE#         98
  C:0034H         LINE#         100
  C:0036H         LINE#         102
  C:0038H         LINE#         103
  C:003AH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCE_0_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SOURCE_0_2

Program Size: data=11.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
